# Announcements.Test

./: Announcements.Test.sln
Announcement.EF/: AnnouncementDbContext.cs  Announcements.EF.csproj  MigrationDbContextFactory.cs  appsettings.json
Announcement.EF/Configurations/: AnnouncementConfiguration.cs  FileConfiguration.cs  UserConfiguration.cs
Announcement.EF/Const/: AnnouncementConst.cs  FileConst.cs  FormatConst.cs  UserConst.cs
Announcement.EF/Converters/: DateTimeConverter.cs
Announcement.EF/Exceptions/: DomainAccessDeniedException.cs  DomainException.cs  DomainNotFoundException.cs  NotLoadedException.cs
Announcement.EF/Filters/: AnnouncementsFilter.cs  PaginationFilter.cs  SortingFilter.cs
Announcement.EF/Migrations/: 20230717165459_Init.Designer.cs  20230717165459_Init.cs  20230718082715_add_file.Designer.cs  20230718082715_add_file.cs  20230718120743_createdAt_fix.Designer.cs  20230718120743_createdAt_fix.cs  AnnouncementDbContextModelSnapshot.cs
Announcement.EF/Models/: Announcement.cs  File.cs  User.cs
Announcement.EF/Resources/: Errors.Designer.cs  Errors.resx  ErrorsSource.cs
Announcement.EF/Services/: AnnouncementService.cs  IAnnouncementService.cs  IUserService.cs  UserService.cs
Announcement.EF/Utils/: CustomCollection.cs
Announcements.Api/: AnnouncementOptions.cs  Announcements.WebApi.csproj  Mapping.cs  Program.cs
Announcements.Api/Controllers/: AnnouncementController.cs  ErrorController.cs
Announcements.Api/Converters/: DateOnlyJsonConverter.cs
Announcements.Api/Models/: AnnouncementDto.cs  FileDto.cs  ListDto.cs  UserDto.cs
Announcements.Api/Queries/: GetAnnouncementsFilteringQuery.cs  GetAnnouncementsSortingQuery.cs  PaginationQuery.cs
Announcements.Api/Requests/: CreateAnnouncementRequest.cs  RemoveAnnouncementRequest.cs  UpdateAnnouncementRequest.cs
Announcements.Api/Responses/: ApiInternalServerErrorResponse.cs  ApiOk201Response.cs  ApiOkResponse.cs
Announcements.Test.Api/: Program.cs
Announcements.Test.Api/Controllers/: AnnouncementController.cs  ApiBaseController.cs  ErrorController.cs
Announcements.Test.Api/Middlewares/: ErrorWrappingMiddleware.cs
Announcements.Test.Api/Properties/: launchSettings.json
Announcements.Test.Api/Responses/: ApiBadRequestResponse.cs  ApiInternalServerErrorResponse.cs  ApiOk201Response.cs  ApiOkResponse.cs  ApiPagedOkResponse.cs  ApiResponse.cs
Announcements.Test.Application/: Announcements.Test.Application.csproj
Announcements.Test.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExceptionWrapper.cs  GenericExceptionWrapperHandler.cs  NotFoundException.cs
Announcements.Test.Application/DTO/: AnnouncementDto.cs  FileDto.cs  FilterAnnouncementsDto.cs  FilterDateDto.cs  FilterDto.cs  ImageDto.cs  PagedList.Dto.cs  PaginationDto.cs  SortAnnouncementsDto.cs  UserDto.cs
Announcements.Test.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
Announcements.Test.Application/Features/Announcements/Commands/: CreateAnnouncementCommand.cs  RemoveAnnouncementCommand.cs  UpdateAnnouncementCommand.cs
Announcements.Test.Application/Features/Announcements/Queries/: GetAnnouncementQuery.cs  GetAnnouncementsQuery.cs
Announcements.Test.Application/Interfaces/: IFileStorage.cs
Announcements.Test.Application/Interfaces/Repositories/: IAnnouncementsRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Announcements.Test.Application/Mapping/Profiles/: AnnouncementProfile.cs  FileProfile.cs  UserProfile.cs
Announcements.Test.Application/Options/: AnnouncementOptions.cs
Announcements.Test.Domain/: Announcements.Test.Domain.csproj
Announcements.Test.Domain/Common/: BaseEntity.cs  IEntity.cs
Announcements.Test.Domain/Common/Exceptions/: DomainException.cs  NotLoadedException.cs
Announcements.Test.Domain/Common/ValueObjects/: File.cs
Announcements.Test.Domain/Entities/: Announcement.cs  User.cs
Announcements.Test.Domain/Resources/: Errors.Designer.cs  Errors.resx  ErrorsSource.cs
Announcements.Test.Infrastructure/: Announcements.Test.Infrastructure.csproj
Announcements.Test.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Announcements.Test.Infrastructure/Options/: LocalFileStorageOptions.cs
Announcements.Test.Infrastructure/Services/: LocalFileStorage.cs
Announcements.Test.Persistence/: Announcements.Test.Persistence.csproj  Class1.cs  MigrationDbContextFactory.cs  appsettings.json
Announcements.Test.Shared/: Result.cs
Announcements.Test.Shared/Interfaces/: IResult.cs
Postman tests/: Announcements.Test.postman_collection.json  Announcements.Test.postman_collection2.json
(+15 files in other folders)
